PORT=5000
MONGO_URI = "mongodb://localhost:27017"
# MONGO_URI = "mongodb+srv://gidadolateef6:r1hIRykQRk8rbtch@cluster0.wx6lfn1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "lanab"